<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="horizontal"
    tools:context=".cube">


    <TextView
        android:id="@+id/tsaTitle"
        android:layout_width="@dimen/_315sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:gravity="center"
        android:text="TOTAL SURFACE AREA 👇"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/csaTitle"
        android:layout_width="@dimen/_315sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="CURVED SURFACE AREA👇"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tsa" />

    <TextView
        android:id="@+id/volumeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_80sdp"
        android:gravity="center"
        android:text="VOLUME 👇"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csa"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:focusable="false"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeTitle" />

    <EditText
        android:id="@+id/csa"
        android:layout_width="@dimen/_315sdp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:focusable="false"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csaTitle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tsa"
        android:layout_width="@dimen/_315sdp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textColor="@color/white"
        android:focusable="false"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tsaTitle"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ENTER THE LENGTH"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/breath"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/breath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_112sdp"
        android:hint="ENTER THE BREADTH"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_52sdp"
        android:hint="ENTER THE HEIGHT"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/length"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        android:text="CALCULATE"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/tsaTitle"
        app:layout_constraintStart_toStartOf="@+id/height" />

</androidx.constraintlayout.widget.ConstraintLayout>